<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".OneFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        android:src="@drawable/fluk" />

    <TextView
        android:id="@+id/text"
        android:layout_width="241dp"
        android:layout_height="78dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:text="  Ittipon Sabaijit NO:613020542-9"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />


</RelativeLayout>